{
  "name": "nn2rtl-mcp",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "dev": "tsx watch main.ts",
    "test": "vitest",
    "test:fast": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp vitest run --exclude=test/**/*.full.test.ts",
    "test:full": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp vitest run",
    "coverage": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}
